1 FRA LHR 100
2 CDG AMS 100
3 FCO BCN 100
4 MAD IST 100
5 VIE DUB 100
6 LIS BUD 100
7 BRU CRH 100
8 WAW ATH 100
9 PRG ARN 100
10 HEL SOF 100
11 LHR FRA 100
12 AMS CDG 100
13 BCN FCO 100
14 IST MAD 100
15 DUB VIE 100
16 BUD LIS 100
17 CRH BRU 100
18 ATH WAW 100
19 ARN PRG 100
20 SOF HEL 100
21 LHR DXB 100
22 JFK SIN 100
23 PEK KUL 100
24 SYD NRT 100
25 LAX HKG 100
26 MIA ORD 100
27 IAD CDG 100
28 AMS MUC 100
29 DUB FCO 100
30 LHR MAD 100
31 FRA IST 100
32 ATH LIS 100
33 CPH ARN 100
34 VIE PRG 100
35 ZRH BCN 100
36 GVA FRA 100
37 LTN MAN 100
38 EDI AMS 100
39 GLA LHR 100
40 CPH OSL 100
41 FCO ZRH 100
42 VIE MUC 100
43 FRA BRU 100
44 DUB LUX 100
45 VIE ZAG 100
46 WAW BUD 100
47 GVA MRS 100
48 VCE BCN 100
49 FCO DUB 100
50 LGW CDG 100
51 LHR HEL 100
52 MAD BCN 100
53 ZRH STR 100
54 TXL MUC 100
55 AMS STR 100
56 GVA LGW 100
57 ZRH TXL 100
58 FCO ATH 100
59 VIE NCE 100
60 MAD DUB 100
61 CDG MAN 100
62 LHR BUD 100
63 FRA DUS 100
64 HEL LIS 100
65 CPH BCN 100
66 LHR TXL 100
67 GVA TLS 100
68 DUB GVA 100
69 VIE MXP 100
70 FRA ZRH 100
71 LHR SVO 100
72 FCO CPH 100
73 LIS DUB 100
74 MUC NCE 100
75 GVA MLA 100
76 AMS VCE 100
77 MAN ZRH 100
78 DUB MAD 100
79 BCN OSL 100
80 LHR DUS 100
81 FRA VIE 100
82 CDG LIS 100
83 HEL ARN 100
84 IST ZRH 100
85 AMS BRU 100
86 FCO CPH 100
87 GVA BCN 100
88 TXL BCN 100
89 PRG VIE 100
90 LIS PRG 100